<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <title>Packagist</title>

        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="/assets/css/humane/jackedup.css" />

    </head>

    <body>

        <div id="app"></div>

        <script src="/assets/js/libs/jquery-2.1.4.min.js"></script>
        <script src="/assets/js/libs/humane-3.2.2.min.js"></script>
        <script src="/assets/js/bundles/layout.js"></script>
        <script src="/assets/js/bundles/search.js"></script>
        <script src="/assets/js/bundles/bootstrap.min.js"></script>
        <script src="/dist/build.js"></script>

    </body>

</html>